!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
die	tekup	/^die() {$/;"	f
err	tekup	/^err() {$/;"	f
has	tekup	/^has() {$/;"	f
info	tekup	/^info() {$/;"	f
parse_config_file	tekup	/^parse_config_file() {$/;"	f
parse_response	tekup	/^parse_response() {$/;"	f
upload_file	tekup	/^upload_file() {$/;"	f
upload_files	tekup	/^upload_files() {$/;"	f
upload_text	tekup	/^upload_text() {$/;"	f
usage	tekup	/^usage() {$/;"	f
